server.error.include-stacktrace=never

#OracleDB connection settings
spring.datasource.url=jdbc:sqlserver://db-blue-r.database.windows.net:1433;database=sql_db_blue;user=larah_correa@db-blue-r;password=Senha1234!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=larah_correa
spring.datasource.password=Senha1234!

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true